# POISK

app/: build.gradle
app/src/androidTest/java/site/app4web/as_k/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brazuka.json  путин_дурак.json
app/src/main/assets/itemsJsom/: JSONObject.json  objectMapper.json  prettyGson.json  prettyJson.json
app/src/main/assets/searchJson/: JSONObject.json  gsonObject.json  objectMapper.json  prettyGson.json  prettyJson.json
app/src/main/java/site/app4web/as_k/: CrunchifyMapToJsonObject.java  CrunchifyMapToJsonObject.kt  MainActivity.kt  PingHttpTask.kt  Poisk.kt  TryHttp.kt  Utils.kt  listTryHttp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/site/app4web/as_k/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
